### ISSUE TITLE
umurmurd crash on user login from mumd

### ISSUE THREAD

**Issue by pfpulux** [umurmur/umurmur#175]
If the user `test1user` connect via `mumctl` the server crashed with `Segmentation fault`  [strace](https://dpaste.com/FNFANDSNC).

strace head
```
execve("/bin/umurmurd", ["umurmurd", "-d", "-c", "/etc/umurmur/umurmur.conf"], 0x556fa0799960 /* 16 vars */) = 0
arch_prctl(ARCH_SET_FS, 0x7f2eb6d82d88) = 0
set_tid_address(0x7f2eb6d83204)         = 5616
open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=589728, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\333\1\0\0\0\0\0"..., 960) = 960
mmap(NULL, 593920, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb6c43000
mmap(0x7f2eb6c5f000, 315392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x1c000) = 0x7f2eb6c5f000
mmap(0x7f2eb6cac000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x69000) = 0x7f2eb6cac000
mmap(0x7f2eb6cc7000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x83000) = 0x7f2eb6cc7000
close(3)                                = 0
open("/lib/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=2970448, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\200\7\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2994176, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb6968000
mmap(0x7f2eb69df000, 1703936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x77000) = 0x7f2eb69df000
mmap(0x7f2eb6b7f000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x217000) = 0x7f2eb6b7f000
mmap(0x7f2eb6c10000, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2a7000) = 0x7f2eb6c10000
mmap(0x7f2eb6c3e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eb6c3e000
close(3)                                = 0
open("/lib/libconfig.so.11", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=50936, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p2\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2150400, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7f2eb675b000
mmap(0x7f2eb6966000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xb000) = 0x7f2eb6966000
close(3)                                = 0
open("/lib/libprotobuf-c.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=38848, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 45056, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb6750000
mmap(0x7f2eb6751000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x7f2eb6751000
mmap(0x7f2eb6757000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0x7000) = 0x7f2eb6757000
mmap(0x7f2eb6759000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8000) = 0x7f2eb6759000
close(3)                                = 0
mprotect(0x7f2eb6cc7000, 36864, PROT_READ) = 0
mprotect(0x7f2eb6c10000, 180224, PROT_READ) = 0
mprotect(0x7f2eb6966000, 4096, PROT_READ) = 0
mprotect(0x7f2eb6759000, 4096, PROT_READ) = 0
mprotect(0x7f2eb6d7f000, 4096, PROT_READ) = 0
mprotect(0x564745299000, 20480, PROT_READ) = 0
open("/etc/umurmur/umurmur.conf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2987, ...}) = 0
brk(NULL)                               = 0x564746cef000
brk(0x564746cf4000)                     = 0x564746cf4000
readv(3, [{iov_base="max_bandwidth = 64000;\nwelcomete"..., iov_len=8191}, {iov_base="", iov_len=1024}], 2) = 2987
readv(3, [{iov_base="", iov_len=5204}, {iov_base="", iov_len=1024}], 2) = 0
close(3)                                = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb6d4877e}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb6d4877e}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb6d4877e}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb6d4877e}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb6d4877e}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x564745288630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb6d4877e}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)
 = 0
rt_sigaction(SIGTERM, {sa_handler=0x564745288630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb6d4877e}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8
) = 0
```
strace tail

```
getpid()                                = 5616
write(9, "\27\3\3\0M\345mkU\17\10w/\2013I\266\237\f(\304bD\261\211\364p\200J\274F\255"..., 82) = 82
write(9, "\27\3\3\0<\10\223\n|N\253\353_\25u\371\322.\372\377\201'\257\fH0\354\317\335\337wl"..., 65) = 65
write(9, "\27\3\3\0(\31\256:_=>V\0\217\241\274H~8=\242\247\350\276c\206\216l\6\302*E"..., 45) = 45
write(9, "\27\3\3\0(\255 \270\n\264c\247\301\306\237\25`7\351\26\0\304\v2A\33\354f\17\tW\347"..., 45) = 45
write(9, "\27\3\3\08fY\351\32\21\344M\327]\340\262\256\321D\210>\376\276z/\251\3526\330gcI"..., 61) = 61
write(9, "\27\3\3\0001\332\334X\210T\"\257K7\356`$\3649\366\252\231Y6h\371\3341\316)\3518"..., 54) = 54
write(9, "\27\3\3\0003\217\372\277\5\364\30\365\242\357\32-\250\16\373'\314\34&@V\364H\255\360\261\17\272"..., 56) = 56
write(9, "\27\3\3\0%\233\266\252\31\223\203\265\24\32\33\2426\35\246\345SoM[\210R\366G;\2669\3"..., 42) = 42
write(9, "\27\3\3\0000If\26f\344\224\371~n\363d\267\214\350_<d\3704e\3349'\365\373\324\n"..., 53) = 53
write(9, "\27\3\3\0\36\332\221\250\335\36\0\240\224\240\336\234\212\21\300_\221\224\317\325\10\216\3428/\214B\340"..., 35) = 35
writev(2, [{iov_base="INFO: User puluxxps authenticate"..., iov_len=67}, {iov_base=NULL, iov_len=0}], 2) = 67
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 711) = 1 ([{fd=7, revents=POLLIN}])
recvfrom(7, "s\213\216X\t\274\\\311", 1024, MSG_TRUNC, {sa_family=AF_INET, sin_port=htons(51199), sin_addr=inet_addr("94.31.84.31")}, [128 => 16]) = 8
writev(2, [{iov_base="", iov_len=0}, {iov_base="INFO: New UDP connection from 94"..., iov_len=88}], 2) = 88
writev(2, [{iov_base="\n", iov_len=1}, {iov_base=NULL, iov_len=0}], 2) = 1
sendto(7, "\270\262(Y&\16N\347", 8, 0, {sa_family=AF_INET, sin_port=htons(51199), sin_addr=inet_addr("94.31.84.31")}, 128) = 8
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 675) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\27\3\3\0'", 5)                = 5
read(9, "\344\16\315b\370\253\224)D\n\35y\373\377\322\351\223\rM\324\200|\6+\344\240xqM{\22\205"..., 39) = 39
write(9, "\27\3\3\0#2\223\34\265O\1\234\202#\324My\t\r\6Fz\r+0J\277\216Z\210\3X"..., 40) = 40
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 675) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\27\3\3\0!", 5)                = 5
read(9, "\324\3445\232\3648\352\17\253\f0S\370\336B]\223\212\320qu\213\212!\346\372\355\303\371D\23\332"..., 33) = 33
write(9, "\27\3\3\0\34\253\310\274\330\333\342\327\22\375\212\263Y\315k\tR\224\334y\2732\356\201\354\260\362\352"..., 33) = 33
write(9, "\27\3\3\0\0347N)+i\277\227\375}>v\7\35\355\205G\243&\367\237\260\254\230\365`(f"..., 33) = 33
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 662) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\27\3\3\0\31", 5)              = 5
read(9, "\271t\221\343\237\327H\341\201\240Rk\3\324\201\2017\236\271\375J\317\350$\320", 25) = 25
write(9, "\27\3\3\0\34/\223\356J\"\261\362\272\245\220\33\237\211;\257\243<\344\365@\222\307|X\333\20\363"..., 33) = 33
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 662) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\27\3\3\0\31", 5)              = 5
read(9, "\332\273\350\337\242\342:\365\341\0060\217P\355=\215\277\331\354\333\362\2536\30\5", 25) = 25
write(9, "\27\3\3\0\34\236\237\201y\2439\235(v\34\321\310A\210\266\2\240o\26\262\26\3759\243\300\357\203"..., 33) = 33
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 662) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\27\3\3\0\31", 5)              = 5
read(9, "c;&\356\313\245\202\246\324\207\19\371\274\232zF\35K\333\4\235\304z`", 25) = 25
write(9, "\27\3\3\0\34>\264?b\226\303\307\36\255i4\244\314:\316X\260\321\"al\251\364\246\306F\177"..., 33) = 33
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 662) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\27\3\3\0\31", 5)              = 5
read(9, "\ft9w%=\301\36\362J'\25\363\364\223\255\274\355)%\345$\331\23\213", 25) = 25
write(9, "\27\3\3\0\34\307\"\221H\33M\32\267\255{U\363\302j\353\214V=\321t\344\255\5G*\243\346"..., 33) = 33
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 645) = 0 (Timeout)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 999) = 0 (Timeout)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 999) = 0 (Timeout)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 999) = 0 (Timeout)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 999) = 0 (Timeout)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 999) = 1 ([{fd=7, revents=POLLIN}])
recvfrom(7, "t\276\3025Y\346\373\354}", 1024, MSG_TRUNC, {sa_family=AF_INET, sin_port=htons(51199), sin_addr=inet_addr("94.31.84.31")}, [128 => 16]) = 9
sendto(7, "\271b\345\344\315\325\220\230`", 9, 0, {sa_family=AF_INET, sin_port=htons(51199), sin_addr=inet_addr("94.31.84.31")}, 128) = 9
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 792) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\27\3\3\0<", 5)                = 5
read(9, "l\317!\"[R\272\314\344H\311\213]U\n#\361\276\355bg\252\316,\4\210\230\231\316\226\6\250"..., 60) = 60
write(9, "\27\3\3\0$N\246\265\241/w\313\305)O\235y\267\333fJL\210\32\3028\312\31=Z@\32"..., 41) = 41
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 792) = 0 (Timeout)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 999) = 0 (Timeout)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 999) = 0 (Timeout)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}], 5, 999) = 1 ([{fd=5, revents=POLLIN}])
accept(5, {sa_family=AF_INET, sin_port=htons(63560), sin_addr=inet_addr("94.31.84.31")}, [128 => 16]) = 10
fcntl(10, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
setsockopt(10, SOL_TCP, TCP_NODELAY, [1], 4) = 0
brk(0x564746d57000)                     = 0x564746d57000
brk(0x564746d5c000)                     = 0x564746d5c000
read(10, 0x564746d527e3, 5)             = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}, {fd=10, events=POLLIN|POLLERR|POLLHUP}], 6, 405) = 1 ([{fd=10, revents=POLLIN}])
read(10, "\26\3\1\2\0", 5)              = 5
read(10, "\1\0\1\374\3\3/\211\317\345\313\26Jw\322\317I\363\257\37\377\300\r\362\336\272Dt\10\20\17v"..., 512) = 512
getpid()                                = 5616
getpid()                                = 5616
write(10, "\26\3\3\0X\2\0\0T\3\3\317!\255t\345\232a\21\276\35\214\2\36e\270\221\302\242\21\26z"..., 99) = 99
read(10, 0x564746d527e3, 5)             = -1 EAGAIN (Resource temporarily unavailable)
read(10, 0x564746d527e3, 5)             = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}, {fd=10, events=POLLIN|POLLERR|POLLHUP}], 6, 394) = 1 ([{fd=10, revents=POLLIN}])
read(10, "\24\3\3\0\1", 5)              = 5
read(10, "\1", 1)                       = 1
read(10, "\26\3\3\2\0", 5)              = 5
read(10, "\1\0\1\374\3\3/\211\317\345\313\26Jw\322\317I\363\257\37\377\300\r\362\336\272Dt\10\20\17v"..., 512) = 512
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
brk(0x564746d5d000)                     = 0x564746d5d000
getpid()                                = 5616
getpid()                                = 5616
brk(0x564746d60000)                     = 0x564746d60000
write(10, "\26\3\3\0\233\2\0\0\227\3\3\25\277\207\21QYOE\206\341\6\220\247T\20\35\252\34\231\365\6"..., 2270) = 2270
read(10, 0x564746d527e3, 5)             = -1 EAGAIN (Resource temporarily unavailable)
read(10, 0x564746d527e3, 5)             = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}, {fd=10, events=POLLIN|POLLERR|POLLHUP}], 6, 373) = 1 ([{fd=10, revents=POLLIN}])
read(10, "\27\3\3\0\31", 5)             = 5
read(10, "&\200\354\265\277\257\\\245I\243}\236Q\231\307\306\32\337\237\v\273\216\276\265:", 25) = 25
read(10, "\27\3\3\0E", 5)               = 5
read(10, "\225\362sz\214\314\203\361]r\302\366\3733\277\373<\24\r\3161#\335\242\3\27\231.\274\n\25?"..., 69) = 69
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
write(10, "\27\3\3\0\352\234\253\234\324\3\335C\0071/$\277i\6dWV\351\261\354\336X(V\3448\363"..., 239) = 239
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
write(10, "\27\3\3\0\352\207$~\364\340X\31[%\310\33M\273\274\302\352&\232\200J\261w\224\234\25\345\235"..., 239) = 239
read(10, 0x564746d527e3, 5)             = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN|POLLERR|POLLHUP}, {fd=8, events=POLLIN|POLLERR|POLLHUP}, {fd=9, events=POLLIN|POLLERR|POLLHUP}, {fd=10, events=POLLIN|POLLERR|POLLHUP}], 6, 358) = 1 ([{fd=10, revents=POLLIN}])
read(10, "\27\3\3\0$", 5)               = 5
read(10, "\0\361x\235\322]\354>\260B\324C\227\220\241\206\242s\365\"#\"t\25\336\261\22\255%F\3269"..., 36) = 36
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
getpid()                                = 5616
write(10, "\27\3\3\0M*\364\315\362\275S\3\253\371[\235MFXoOAn\201_\"\265\270>\"\362\377"..., 82) = 82
write(10, "\27\3\3\0<\321\1\331\377a\226\4\320A\373\256\204\237\211\263\2708\224{ja'L\353\351K\200"..., 65) = 65
write(10, "\27\3\3\0(s\312nM\322\313\345\321\302t\332\343RT8-\374\211f\252\313\23\222\261\336\341\21"..., 45) = 45
write(10, "\27\3\3\08\242%&\0\263\17\"\255\340\241\330\235\\\334\307\302KHs\324\334\331\332\310\307z\325"..., 61) = 61
write(10, "\27\3\3\0001`Q\4\243\214HV\272\257\325=\7\4\232]\1\205\365$?\10\353\354\337e\221C"..., 54) = 54
write(10, "\27\3\3\0003sX,\273\220\205\1j\301\\\364\203\205\267\4\377Q\227\341\3\363\306\251\352\2711:"..., 56) = 56
write(9, "\27\3\3\0&>\250\301\\u\tw\240MC\300\225KJU\4g\2148\311\321~k\216\227\366\271"..., 43) = 43
write(10, "\27\3\3\0%zG\214\243\375\221\253\334\24\313\346}4\316\217\24\347xq&F\221\263\364n\311\320"..., 42) = 42
write(10, "\27\3\3\0&\257\257\243\3404\375\277\366\260b\374\311h\7({\5Ws\\\345.\347\223\205\270\256"..., 43) = 43
write(10, "\27\3\3\0000\233\365\3419\326\\h\232\267\373\377\322 \265\36\325cQ!\r\215'\300\224\330\233\f"..., 53) = 53
write(10, "\27\3\3\0\36\26\345\347\377\346\225~Yj\365\"\377\330=\264\254%\343;\300\343A\265\315\374\326\20"..., 35) = 35
writev(2, [{iov_base="INFO: User test1user authenticat"..., iov_len=69}, {iov_base=NULL, iov_len=0}], 2) = 69
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV +++
```

**Comment by pfpulux** [comment]
The distro package is build with `--enable-shmapi`. If I build the package without, the server don't crash.

**Comment by troxor** [comment]
Backtrace:
```
INFO: User username authenticated - [3] username@127.0.0.1:41112

Program received signal SIGSEGV, Segmentation fault.
Downloading 15.48 K source file /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncpy-avx2.S
__strncpy_avx2 () at ../sysdeps/x86_64/multiarch/strncpy-avx2.S:85
85              VMOVU   (%rsi), %VMM(0)
(gdb) bt
#0  __strncpy_avx2 () at ../sysdeps/x86_64/multiarch/strncpy-avx2.S:85
#1  0x000055555556f73b in Sharedmemory_update () at /home/trox/git/umurmur/src/sharedmemory.c:76
#2  0x000055555556dc50 in Server_runLoop (pollfds=0x5555555827e0) at /home/trox/git/umurmur/src/server.c:204
#3  0x000055555556e4a2 in Server_run () at /home/trox/git/umurmur/src/server.c:333
#4  0x0000555555567386 in main (argc=4, argv=0x7fffffffd3e8) at /home/trox/git/umurmur/src/main.c:378
```

**Comment by troxor** [comment]
It looks like `mumd` doesn't send OS information, resulting in the `strncpy` trying to copy a NULL value. Some debugging statements produced:
```
# Mumble client on Ubuntu
INFO: client_itr->os is X11
INFO: client_itr->os_version is Ubuntu 22.04.5 LTS
INFO: client_itr->release is 1.3.4-1ubuntu1
# mumd client
INFO: client_itr->os is (null)
INFO: client_itr->os_version is (null)
INFO: client_itr->release is (null)
```

**Comment by troxor** [comment]
The [spec](https://mumble-protocol.readthedocs.io/_/downloads/en/latest/pdf/)  says:
> Once the TLS handshake is completed both sides should transmit their version information using the Version message.
The message structure is described below.

But doesn't say it **must**, so we just set it to a default value now.

Fixed in https://github.com/umurmur/umurmur/commit/2c7353eaabb88544affc0b0d32d2611994169159
